<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Timer APP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>

<!-- BODY -->
    <body>
        <div class="container-fluid d-flex flex-column" id="grid">
            <div class="row w-100 h-50 text-center myrows">
                <div class="col-12 col-sm-6 mycols d-flex justify-content-center">
					<h3 id="tnames">
						Stopwatch
					</h3>
                </div>
                <div class="col-12 col-sm-6 mycols d-flex justify-content-center">
					<h3 id="tnames">
						Countdown
					</h3>
                </div>
			</div>
			<div class="row w-100 h-50 text-center myrows">
                <div class="col-12 col-sm-6 mycols d-flex justify-content-center">
					<h3 id="tnames">
						EMOM
					</h3>
                </div>
                <div class="col-12 col-sm-6 mycols d-flex justify-content-center">
					<h3 id="tnames">
						A/B - Intervall
					</h3>
                </div>
            </div>
        </div>
    </body>
</html>


<!--- CSS --->
<style>
    
#grid {
height:100vh; 
padding:0px; 
background-image:url('assets/img/sport1.jpg'); 
background-size:cover; 
}

body {
  height: 100%;
  width: 100%;
  margin: 0;
}

.myrows{
border: 0px solid green;
margin: 0px;
padding: 0px;
}

.mycols{
display: flex;
align-items: center;
border: 3px solid white;
vertical-align: middle;
background-color: #000000;
opacity: .75;
}

.mycols:hover{
background-color: #FFFFFF;
opacity: .75;
}

#tnames {
    color: black;
    opacity: 2;
    font-size: 300%;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(216, 216, 216);
}
</style>